<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF11EECB">

    <TextView
        android:id="@+id/text_View"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text=" Sub-category statistics will be displayed here"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>